<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="bk-work/specialist.css" >
   <link rel="stylesheet" href="andrea-work/index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Team</title>
</head>

<body>
   <div class="header">
       <!-- <div class="links"> -->
           <nav>
               <label class="logo"><img src="andrea-work/images/Clear The Clouds (2)_processed.png"></label>
               <div class="header">
                   <div class="links">
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About Us</a></li>
                   <li><a href="donate.html">Donate</a></li>
                   <li><a href="contact.html">Contact Us</a></li>
                   <li><a href="specialist.html">Specialist</a></li>
                   <li><a href="sharedstories.html">Share your Story</a></li>
               </ul>
           </nav>
      </div>

<div class="dakota-section">
   <img src="bk-work/specialist-images/Dakota.jpg" alt="Dakota" class="dakota-img"/>
   <div class="img-box">
   <p>Dakota Seay</p>
   <p>Founding Father</p>
   <p><a class="team_email" target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=dseay@roadtohire.org&su=SUBJECT&body=BODY&tf=cm">Dseay@roadtohire.org</a></p>
   <p class="dakota-quote"><strong>"Vaping is temporary . . . Health is forever!"</strong></p>
   </div>
</div>

<section class="img_container">

<div class="img-section">
 <img src="bk-work/specialist-images/Adina.jpg" alt="Adina" class="team-img"/>
 <p class="img_description">
 Adina Younus - Team Manager
 <a class="team_email" target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=Ayounus@r2happrentice.org&su=SUBJECT&body=BODY&tf=cm">Ayounus@r2happrentice.org</a>
 <p class="img_quote"> <strong>"There is no burden too great to be lessened, and no sadness too great to be bettered."</strong></p>
 </p>
</div>

<div class="img-section">
 <img src="bk-work/specialist-images/Andrea.jpg" alt="Andrea" class="team-img"/>
 <p class="img_description">
 Andrea Merlos - Team Therapist
 <a class="team_email" target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=Amchaparro@r2happrentice.org&su=SUBJECT&body=BODY&tf=cm">Amchaparro@r2happrentice.org</a>
 <p class="img_quote"> <strong>"We all have the power to change the future."</strong> </p>
</p>
</div>

<div class="img-section">
 <img src="bk-work/specialist-images/Angel.jpg" alt="Angel" class="team-img"/>
 <p class="img_description">
 Angel Duerto - Team Recruiter
 <a class="team_email" target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=Adpernia@r2happrentice.org&su=SUBJECT&body=BODY&tf=cm">Adpernia@r2happrentice.org</a>
 <p class="img_quote"> <strong> "Rise High and Never Stop Growing" </strong> </p>
 </p>
</div>

<div class="img-section">
 <img src="bk-work/specialist-images/Anthony.jpg" alt="Anthony" class="team-img" />
 <p class="img_description">
 Anthony Montesdeoca - Team Counselor
 <a class="team_email" target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=Amontesdeoca@r2happrentice.org&su=SUBJECT&body=BODY&tf=cm">Amontesdeoca@r2happrentice.org</a>
 <p class="img_quote"> <strong>"Never bend your head. Always hold it high. Look the world straight in the eye."</strong> </p>
 </p>
</div>

<div class="img-section">
 <img src="bk-work/specialist-images/BK.jpg" alt="BK" class="team-img"/>
 <p class="img_description">
 Blamah Kotay - Team Coach
 <a class="team_email" target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=Bkotay@r2happrentice.org&su=SUBJECT&body=BODY&tf=cm">Bkotay@r2happrentice.org</a>
 <p class="img_quote"> <strong>"They say you changed a lot but I say a lot changed you." </strong> </p>
</p>
</div>

<div class="img-section">
 <img src="bk-work/specialist-images/Brennan.jpg" alt="Brennan" class="team-img"/>
 <p class="img_description">
  Brennan Wooden - Team Director
  <a class="team_email" target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=Bwooden@r2happrentice.org&su=SUBJECT&body=BODY&tf=cm">
 Bwooden@r2happrentice.org</a>
 <p class="img_quote"> <strong>  "Don't Do It!"</strong>  </p>  
</p>
</div>


 </section>

 <footer>
    <div class="footerContainer">
        <div class="socialIcons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
      <div class="footerNav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="specialist.html">Specialist</a></li>
          <li><a href="sharedstories.html">Share your Story</a></li>
        </ul>
      </div>
  </div>
     <div class="footerBottom">
      <p>Copyright &copy;2024; Designed by <span class="designer">Clear the Clouds Team</span></p>
    </div>
 </footer>
</body>
</html>